<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8"/>
      <title>Hoja de Vida Natalia Garcia</title>
      <meta name= "author" content= "Natalia Garcia">
      <style type = "text/css">
               h1 {color: red;}
     </style>
  </head>
  <body>
      <img width= "500" height ="250px" src="img/yo.jpg"/>
      <!-- Puse la imagen de este tamaño para que no se pixelara y se viera mejor -->
      <h1>ANGELY NATALIA GARCIA BARRERA</h1>
      <h2>Fecha de Nacimiento: 24/01/2001</h2>
      <hr>

     <p>Tengo 20 años, me gusta hacer deporte, voy al gimnasio, soy voluntaria en una fundacion
      tambien pertenezco al grupo de activimos de los animales de la UFPS, me encantan los 
      animales, me gusta viajar no he ido a otro pais pero si conozco casi todos los pueblos 
      de Norte de Santander, y muchas ciudades de Colombia.
    </p> 
     <p>Voy en septimo semestre de Ingenieria de Sistemas, atrasada un semestre, me ha parecido
      una carrera exigente y que necesita mucha dedicación sobre todo en las materias de
      programación, pero al mismo tiempo cada vez me doy mas cuenta que esto es a lo que me 
      quiero dedicar en mi futuro, me veo en otro país, desempeñandome y dandole a mis papás
      todo para que puedan ser felices y disfrutar de su vejez.
    </p>   
       <h3>Mis hobbies</h3>
       <ul>
           <li>Ir al gimnasio</li>
           <li>Ver netflix</li>
           <li>Hacer cursos</li>
           <li>Leer en wattpad</li>
           <li>Jugar free fire</li>
       </ul>
       <h3>Mis películas y series favorita</h3>
        <ul>
            <li>The boys over flowers</li>
            <li>Riverdale</li>
            <li>Nerve</li>
            <li>Violet and fich</li>
            <li>Mujer maravilla</li>
        </ul>
       Mi canción favorita 
        <a href="https://www.youtube.com/watch?v=TfON7j0Y_yw">Desde mi cielo - Mago de Oz</a>
       <h3>Mis materias favoritas </h3>
        <table border="1">
            <tr>
                <td>Materia</td>
                <td>Nota</td>
                <td>Porque es de las favoritas</td>
            </tr>
            <tr>
                <td>PROGRAMACION ORIENTADA A OBJETOS</td>
                <td>3.6</td>
                <td>Porque en esta materia vi interfaz y la forma de utilizar el codigo de una manera mas eficiente</td>
            </tr>
            <tr>
                <td>SEMINARIO INTEGRADOR I</td>
                <td>4.2</td>
                <td>Hice una pagina web y me gusto mucho porque fue mi primera pagina web</td>
            </tr>
            <tr>
                <td>ECUACIONES DIFERENCIALES</td>
                <td>4.4</td>
                <td>Porque me gustan mucho las matematicas y esta fue la que mas me gusto de la linea</td>
            </tr>
            <tr>
                <td>ESTRUCTURAS DE DATOS</td>
                <td>4</td>
                <td>Porque aprendi demasiado, tuve que dedicarle demasiado tiempo, pero valio la pena </td>
            </tr>
            <tr>
                <td>ARQUITECTURA DE COMPUTADORES	</td>
                <td>4.1</td>
                <td>Porque vimos mucho sobre el pasado de la programacion y me parecio interesante</td>
            </tr>

        </table>
  </body>
</html>